apiVersion: ENC[AES256_GCM,data:qgY=,iv:1RAoMpCON8Htw0kRO0LR3ARyFJsadoQNzHYRY+Ol/0s=,tag:VE61t6E/XsZr4LYzblKICQ==,type:str]
kind: ENC[AES256_GCM,data:zcTFL+fI,iv:oENQ36m+MRy10Hzq1O5WZjfG1ywCKvvOl6TJZfaE8II=,tag:aA47hcg343GCdZUYuNkOyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WKm5P9tlCF0NUkp1jlU=,iv:qq/aJx0LPF/4Wko1cz+fMuH9QIR6ByQkr29on2UjAYM=,tag:aTlSUxRjtPnNdsEE/pQDaA==,type:str]
    namespace: ENC[AES256_GCM,data:4KKsWkrBWIHa4Zg=,iv:+8fig4AtgaxYULi67LjIrivsPifRIQPBYK+SMqjXzAw=,tag:kdy5jznfx0NtI+9C8QbcYQ==,type:str]
type: ENC[AES256_GCM,data:tZsDKd0bF1yU6aOg2pwxjihgzbeUUvb7eKQoQTqL,iv:AhSiErUsELsy2aYfQTpQuPAuhk+HVQcAheA4LELe7bY=,tag:MPgTNrLztxEMfR6kWLH/Ug==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:l1+q4QTCAR3Rvx/gUPoTUT/5C3muVR/yfufDoFky5kgQfRFjg9XDJnFs7GhMOM+6vg3/kj0Z/vshI57EQonbUUZCGHcuJZd08Q2Ow26wcYAo3nW0Zizpj0m+5q+4atlEGkcqiKkDnc/OJdN2XhdTFl+tQUgVIo4aRzPkMGh3yCYIX2hMjMOVj1Pa1FiCDFqKrdPW0ZU5Tk4r82XjJ2vakAGCQcRldQDl/ceUz3b4SGPkA7UHI4BF7CRN5vQdlc3GEf9VqAMHMNqzU/1IEd/fFw==,iv:HYlnBM1ym2Ask0vX8QIVtcHsHP7pdQUnRcpxj9DZb6Q=,tag:RumF30MQWo/E2fAf/PdA/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1reqgvwlucyn3dluvlu97a4srefsxhpvrjkznklxcd3t0jrp54vrsh3y6ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVTlIVzBySkJjUWpiWGhT
            VHV4ckJCU1VlT0N3NWl6azljZCtCbElkK1RBCnpYSDRPa1FzOWZMUTkzRVR2elMv
            ZzZxVWg2amJCeWdSMmZSNDhvU0RqQWMKLS0tIGdXLzM1aDFHUmQ0SnhlMWVPcXZL
            WHEvNUgzZm9TaEMxS0F2OHRlNDBtZ0kKuKiDs8HcuFP6USMFULdcmHzMPitS6pik
            Qscmd5KcQlOcgcyZ/qd3cZsSPian3S/mxojcWhPfFy3Y1QMTKBC3Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T15:43:14Z"
    mac: ENC[AES256_GCM,data:NiFfEgQCsVMuusTSIbfuVBJ30EykB8bQC/QnoWB26IAx+OGBA4znVCy/vhV0i3U/YTin7a8rrvajZ28ZEYtWteoiR1twee13ktebsJRR6KJNOZHogrkuIfSYeK2LgUke01StSmBPAD0EHSHmZfv/CysvePhSQXp11REeZquBmhE=,iv:LMayuhT2FXa/NJU8YPtMn0FSaoO0UvIYenEdGFxc8G8=,tag:pcvp9dLEM2xTxaOjNW3aZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
