apiVersion: ENC[AES256_GCM,data:Mms=,iv:Zl3yj35nUTxgxMB/Vp26Y4++cYIeWCltrXoOCwQbuxg=,tag:7Me2OfPktc930BE+vurzzQ==,type:str]
kind: ENC[AES256_GCM,data:r6Y67imS,iv:RPxkoFHA7LddoAZwcLtzfKBWFXi2DeXikrz4W55B4nk=,tag:wUnmqq/Zg2Z5bcatzUSpYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jKWmANi8/rg7Mk5Jism0,iv:+iewawekMCpweot30Cv3TSaQodOM8kWoG/BH37Htdyg=,tag:4rqcFCJ2D3CUii8AwOSWFA==,type:str]
    namespace: ENC[AES256_GCM,data:s2+bms4eZSgSUQ==,iv:qynWzNUWvliYEqEvYAY0tf9/a6lCTY6VOXI5rZ70LtM=,tag:R6/cW8ZY84i1uU1K18VV1w==,type:str]
type: ENC[AES256_GCM,data:xgJaCF7G,iv:OXA+tXqUwH9iTGIH7DtXJ4kPdVCK5yXIjxpgbe7H4YY=,tag:jgDxUFNYPBdrEiqtn9pPYw==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1reqgvwlucyn3dluvlu97a4srefsxhpvrjkznklxcd3t0jrp54vrsh3y6ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU0xwN2xLY2V5YVFYUmp2
            cjdJZURHb2dKU05NVDd2VHY1aFIrcCtLQjBnCi8zTzNtNW40Z3hNaS81YjRRaHdH
            OHZMbjhJUi9RMVFkS0hsd0ZwV3ZpSlkKLS0tIG5TUGc1dkxEK1pGSlMySW0wVEhF
            dVpKUUxVMitxOERzclVJK2ZPK1hJQVUKTeWI7gVEm1DYkN5if0+czFXGDaXABa8h
            7jSb6Y/qCq+jCKmWavq+gGjOourKIMfULVzohapJBgv4Dt6elgP8ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T15:43:14Z"
    mac: ENC[AES256_GCM,data:DR8KRxLkbdVSiTF+W6otBxdVd+fnZHWmVFmauey2WTOeKYRyFHyrulUzfF3D8EYE1QZh3MtyRNhTzScp9SFFTpUNoFzE1EBpF6Bu5O7nIWZ4tomD3deJB42uOOIAkPSiM3GKGzJcGMx8dE0sX/RJYRZkq4aIggSRQ7HLBnmOquk=,iv:Iy0GRm4qtrRQQTo1D2azdzisI5hjfyzYIRph1OuNDV4=,tag:0u/xlqJJvOP08hy8MDa6Dw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
